<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Bordentown Bagels</title>

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="images/favicon_io/favicon.ico">

  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    h1 {
  font-size: 4.5em;
  margin-bottom: 2%;
  font-weight: 800;
}

h2{
  font-size:50px;
  font-weight:bolder;
  text-align: center;
  margin-bottom:15px;

}



#section1 {
  padding: 10% ;
  margin-left: 300px ;
  background-color: #FFFFFF;
  color: #33180b;
  
}


#section2 p{
  color:#FFFFFF;
}

#section2 {
  padding: 250px 0;
  background-color: #33180b;
  color: white;
  font-family: 'Oswald', sans-serif; 
}

#section2 img {
  margin-bottom: 20px;
  border-radius: 10%;
  border-style: solid;
  border-color: #c44a3a;
  transition: transform 0.3s ease;
  padding:3px;
}


#section2 img:hover {
  transform: scale(1.1);
}
#section3 {
  font-family: 'Oswald', sans-serif; 
  padding: 450px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.section3-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url('images/bagelsbackground.jpg');
  background-size: cover;
  background-position: center;

  border-right-width:3px;
      border-right-style:solid;
      border-right-color:#33180b;
}

#section3-content {
  padding: 20px;
  color: #33180b;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container">
      <a id="logo" href="index.html">BORDENTOWN BAGELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link contact" href="html/menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link about" href="html/about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hours" href="html/hours.html">HOURS & LOCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="html/contact.html">CONTACT</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link order" href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank">ORDER ONLINE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="section1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>LOCALLY OWNED & OPERATED BAGEL SHOP SINCE 1993</h1>
          <a href="html/menu.html"><button class="cusbtn">OUR MENU</button></a>
        </div>
        <div class="col-md-6">
          <img src="images/bagelStack.jpg" alt="Bagel Stack" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <div id="section2">
    <div class="container">
      <h2>SPECIALS</h2>
  
      <div class="row">
        <div class="col-md-4 text-center">
          <a href="html/menu.html"><img src="images/20230603_Avocado-Egg-White_0246.jpg" alt="Avocado Egg White" class="img-fluid"></a>
          <p>Avocado Egg White</p>
        </div>
        <div class="col-md-4 text-center">
          <a href="html/menu.html"><img src="images/20230603_Santa-Fe-Egg-White_0224.jpg" alt="Santa Fe Egg White" class="img-fluid"></a>
          <p>Santa Fe Egg White</p>
        </div>
        <div class="col-md-4 text-center">
          <a href="html/menu.html"><img src="images/20230603_Nova-Lox_0056.jpg" alt="Nova Lox" class="img-fluid"></a>
          <p>Nova Lox</p>
        </div>
      </div>
    </div>
  </div>

  <div id="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 section3-image"></div>
        <div class="col-md-6" id="section3-content">
          <h2>Start Your Day Off Right</h2>
          <p>Order through DoorDash or call us for pickup / delivery <br>
          <a href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank"><button class="cusbtn">ORDER ONLINE</button></a></p>
        </div>
      </div>
    </div>
  </div>
  


  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <br>
          <h3>Hours</h3>
          <p>Monday - Friday<br> 5:00 a.m. - 4:00 p.m.<br>Saturday - Sunday <br>5:00 a.m. - 3:00 p.m.</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Location</h3>
          <p>5 Mission Road<br>Bordentown, NJ 08505</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Contact</h3>
          <p>(609) 291-8150 <br>info@bordentownbagels.com</p>
        </div>
        <div class="col-md-3">
          <img src="images/btownLogo.png" alt="Bordentown Bagels Logo" class="img-fluid">
        </div>
      </div>
      <hr>
      <h4>© 2024 MAX DELA CRUZ</h4>
    </div>
</div>


</body>
</html>
