<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hours & Locations | Bordentown Bagels</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="../images/favicon_io/favicon.ico">

  <link rel="stylesheet" href="../main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h2{
      color: #33180b;
      font-weight:bold;
      font-size: 40px;
    }
    #hours{
      text-align: center;
      color: #33180b;
      font-family: 'Oswald', sans-serif;
      padding: 75px 0;
    }
    #map{
      text-align: center;
      color: #33180b;
      font-family: 'Oswald', sans-serif;
      padding: 75px 0;
  
    }

    .mapBorder{
      border-color:#33180b;
      border-width: 3px;
      border-style:solid;
      border-radius:10px;
    }
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container">
      <a id="logo" href="../index.html">BORDENTOWN BAGELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link contact" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link about" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hours" href="hours.html">HOURS & LOCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="contact.html">CONTACT</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link order" href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank">ORDER ONLINE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="head">
    <h1>HOURS & LOCATION</h1>
    <i class="fa-solid fa-map-pin fa-2x"></i>
  </div>

  <div id="hours">
    
          <h2>Hours</h2>
          <p>Monday - Friday: 5:00 a.m. - 4:00 p.m.</p>
          <p>Saturday - Sunday: 5:00 a.m. - 3:00 p.m.</p>
    
       
    
  </div>

  <div id="map">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Visit Us</h2>
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5591773900583!2d-74.70220112358159!3d40.174367570354185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c15be308b49583%3A0x546b52a75af1f4ce!2sBordentown%20Bagels!5e0!3m2!1sen!2sus!4v1713492651370!5m2!1sen!2sus" 
          width="1300" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapBorder"></iframe>
          <br>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <br>
          <h3>Hours</h3>
          <p>Monday - Friday<br> 5:00 a.m. - 4:00 p.m.<br>Saturday - Sunday <br>5:00 a.m. - 3:00 p.m.</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Location</h3>
          <p>5 Mission Road<br>Bordentown, NJ 08505</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Contact</h3>
          <p>(609) 291-8150 <br>info@bordentownbagels.com</p>
        </div>
        <div class="col-md-3">
          <img src="../images/btownLogo.png" alt="Bordentown Bagels Logo" class="img-fluid">
        </div>
      </div>
      <hr>
      <h4>© 2024 MAX DELA CRUZ</h4>
    </div>
  </div>
</body>
</html>
