<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu | Bordentown Bagels</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="../images/favicon_io/favicon.ico">
  
  <link rel="stylesheet" href="../main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    function scrollToElement(elementId) {
        var element = document.getElementById(elementId);
        var headerOffset = document.querySelector('.custom-navbar').offsetHeight + document.querySelector('#buttons').offsetHeight;
        var elementRect = element.getBoundingClientRect();
        var absoluteElementTop = elementRect.top + window.pageYOffset;
        var middle = absoluteElementTop - headerOffset;
    
        window.scrollTo({
            top: middle,
            behavior: 'smooth'
        });
    }
    </script>
  <style>
 body {
    overflow-x: hidden;
  }
  .img-fluid {
    width: 400px; 
    height: auto;
    border-radius: 8px; 
    transition: transform 0.3s ease; 
  }
  
  .img-fluid:hover {
    transform: scale(1.1); 
  }
  

  h2 {
    color: #33180b;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Oswald', sans-serif; 
margin-top:30px;
    margin-bottom:15px;
    font-size: 40px;
  }
  
  p {
    margin-top:15px;
    margin-bottom:30px;
    color: #33180b;
    font-family: 'Oswald', sans-serif; 
  }
  
  #buttons {
  
    position: sticky;
    top: 90px; 
    z-index: 1020; 
    background: white; 
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center; 
    width: 100%; 
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
  }
  
  #main {
    text-align: center;
  }
  
  .btn {
    margin: 5px 10px; 
    padding: 10px 20px;
    background-color: #c44a3a;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    display: inline-block; 
  }
  
  .btn:hover {
    background-color: #747742;
    color: #FFFFFF;
  }


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container">
      <a id="logo" href="../index.html">BORDENTOWN BAGELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link contact" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link about" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hours" href="hours.html">HOURS & LOCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link order" href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank">ORDER ONLINE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="head">
    <h1> OUR MENU</h1>
    <i class="fa-solid fa-bread-slice fa-2x"></i>
  </div>

  <div id="buttons">
    <button class="btn" onclick="scrollToElement('bagels')">BAGELS</button>
    <button class="btn" onclick="scrollToElement('spreads')">SPREADS</button>
    <button class="btn" onclick="scrollToElement('sandwiches')">SANDWICHES</button>
    <button class="btn" onclick="scrollToElement('drinks')">DRINKS</button>
    <a href="../menu/bagelMenu.pdf" target="_blank" class="btn">DOWNLOAD FULL MENU</a>
  </div>

  <div id="main">
    <div id="bagels">
      <h2>BAGELS</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="../images/Plain_0052.jpg" alt="Plain Bagel" class="img-fluid">
          <p>Plain</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/Multigrain_0107-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
          <p>Multigrain</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/Egg_0172-1024x684.jpg" alt="Egg Bagel" class="img-fluid">
          <p>Egg</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="../images/Everything_0087-1024x684.jpg" alt="Everything" class="img-fluid">
            <p>Plain</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/Cinnamon-Raisin-9-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
            <p>Cinnamon Raisin</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/Sesame_0047-1024x684.jpg" alt="Egg Bagel" class="img-fluid">
            <p>Sesame</p>
          </div>
      </div>
    </div>

    <div id="spreads">
   
      <h2>SPREADS</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Plain_0583.jpg" alt="Plain Bagel" class="img-fluid">
          <p>Plain Cream Cheese</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_GArden-Vegtable_0565.jpg" alt="Multigrain Bagel" class="img-fluid">
          <p>Garden Veggie Cream Cheese</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Strawberry_0592-1024x684.jpg" alt="Egg Bagel" class="img-fluid">
          <p>Strawberry Cream Cheese</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="../images/20230603_Onion-Chive_0613-1024x684.jpg" alt="Everything" class="img-fluid">
            <p>Onion & Chive Cream Cheese</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/20230603_Jalapeno-Salsa_0601-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
            <p>Jalapeño Salsa Cream Cheese</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/20230603_Whipped-Butter_0630.jpg" alt="Egg Bagel" class="img-fluid">
            <p>Whipped Butter</p>
          </div>
      </div>
    </div>

    <div id="sandwiches">
      <h2>SANDWICHES</h2>
      <div class="row">
        <div class="col-md-4 text-center">
            <img src="../images/Original-Classic_Sausage_058-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
            <p>Original Bagel Classic</p>
          </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Avocado-Egg-White_0246.jpg" alt="Plain Bagel" class="img-fluid">
          <p>Avocado Egg White</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Santa-Fe-Egg-White_0224.jpg" alt="Multigrain Bagel" class="img-fluid">
          <p>Santa Fe Egg White</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Nova-Lox_0056.jpg" alt="Egg Bagel" class="img-fluid">
          <p>Nova Lox</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="../images/Ham_and_Swiss_0290-1024x684.jpg" alt="Everything" class="img-fluid">
            <p>Ham & Swiss</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/MAN-Maplehouse-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
            <p>French Toast Egg Sandwich</p>
          </div>
        
      </div>
    </div>

    <div id="drinks">
      <h2>DRINKS</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Mocha-Latte_0708-1024x684.jpg" alt="Plain Bagel" class="img-fluid">
          <p>Caffé Mocha</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Caramel-Latte_0764-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
          <p>Caramel Macchiato</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/20230603_Latte_0648.jpg" alt="Vanilla Latte" class="img-fluid">
          <p>Vanilla Latte</p>
        </div>

        <div class="col-md-4 text-center">
            <img src="../images/20230603_Vanilla-HAzlenut-Latte_0669-1024x684.jpg" alt="Everything" class="img-fluid">
            <p>Vanilla Hazelnut Latte</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/20230603_Chi-Latte_1222-1024x684.jpg" alt="Multigrain Bagel" class="img-fluid">
            <p>Chai Tea Latte</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="../images/ab-assortedbottles.jpg" alt="Egg Bagel" class="img-fluid">
            <p>Assorted Bottled Beverages</p>
          </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <br>
          <h3>Hours</h3>
          <p>Monday - Friday<br> 5:00 a.m. - 4:00 p.m.<br>Saturday - Sunday <br>5:00 a.m. - 3:00 p.m.</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Location</h3>
          <p>5 Mission Road<br>Bordentown, NJ 08505</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Contact</h3>
          <p>(609) 291-8150 <br>info@bordentownbagels.com</p>
        </div>
        <div class="col-md-3">
          <img src="../images/btownLogo.png" alt="Bordentown Bagels Logo" class="img-fluid">
        </div>
      </div>
      <hr>
      <h4>© 2024 MAX DELA CRUZ</h4>
    </div>
  </div>
</body>
</html>
