<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Bordentown Bagels</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="../images/favicon_io/favicon.ico">

  <link rel="stylesheet" href="../main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <style>
    
    #about {
      color: #33180b;
      font-family: 'Oswald', sans-serif;
      padding: 150px 0;
      margin-right:40px;
    } 
  
    #content{
      margin-left:40px;
    }
   

    h2 {
    
      color: #33180b;
      font-weight: bold;
      font-size: 40px;
    }
  

    h4{
      color: #33180b;
      text-align: center;
      color:#c44a3a;
    }

  

    #review-section {
  
      padding: 300px 0;
      background-color: #c44a3a;
      text-align: center;
    }

    #review-section h1{
      font-family: 'Oswald', sans-serif;
      color: #33180b;
      font-weight: bolder;
      text-align: center;
      font-size:50px;
      padding-bottom:10px 0;
    }

    .review-box {

      background-color: white;
      border: 3px solid #33180b;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    
    
    }
    .review-box:hover{
      transform: scale(1.1);
    }
 

    .review-box h3 {
      color: #c44a3a;
      font-weight: bold;
      color: #33180b;
      font-weight: bolder;
      text-align: center;
      font-size:40px;
      padding-bottom:10px;
    }

    .review-box p {
      font-family: 'Oswald', sans-serif;
      font-size: 18px;
    }

    .review-box .stars {
      color: #FFD700; 
    }

    .carousel-control-prev, .carousel-control-next {
      background-color: transparent; 
      border: none; 
    }

    .carousel-control-prev:hover, .carousel-control-next:hover {
      background-color: transparent; 
    }

    #about img{
      border-radius: 20px;
  border-style: solid;
  border-color: #33180b;
  border-width: 6px;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg custom-navbar fixed-top">
  <div class="container">
    <a id="logo" href="../index.html">BORDENTOWN BAGELS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link contact" href="menu.html">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link about" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link hours" href="hours.html">HOURS & LOCATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link contact" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link order" href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank">ORDER ONLINE</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="head">
  <h1>ABOUT US</h1>
 
  <i class="fa-solid fa-mug-hot fa-2x"></i>
</div>


<div id="about">
  <div class="container">
    <div class="row">
    
      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/storeFront.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="../images/bagel1.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
              <img src="../images/deli-counter.jpg" class="d-block w-100" alt="Slide 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

     
      <div class="col-md-6">
        <div id="content">
          <h2>Our Story</h2>
          <p>Welcome to Bordentown Bagels, your friendly neighborhood bagel shop in Bordentown, New Jersey. We've been serving our community since 1993, and we're proud to be female-owned and locally operated. Our bagels are made from scratch, hand-rolled, boiled, and baked to perfection. We offer a variety of classic and specialty bagels, each crafted with care and filled with flavor.</p>
          <p>In addition to bagels, we create our own flavored butters, cream cheeses, and salads right here on-site. From traditional spreads like plain cream cheese to unique flavors like honey pecan, our selection has something for everyone. Our salads, including chicken, egg, and tuna, are made with fresh ingredients and a touch of love.</p>
          <p>At Bordentown Bagels, customer service is our top priority. We aim to create a warm and welcoming environment where you can enjoy a delicious meal with friends and family. Whether you're stopping by for a quick breakfast or settling in for lunch, we're here to make your visit memorable.</p>
          <p>We're proud to serve Burlington and Mercer counties and appreciate the ongoing support from our community. Visit us today to experience the best bagels in town!</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="review-section">
  <h1>Reviews</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
       
        
          <div class="review-box">
          <h4>Kinzie Mangino</h4>
          <p>Hands down best bagels. The service is quick, friendly, easy going but professional. Unique selection of bagels and handmade cream cheese and butters. 
            If you haven’t had a chance to get here please do. Can get busy but worth the wait!</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="review-box">
          <h4>Dan Miranda</h4>
          <p>Bordentown Bagels is a no-frills, they do one thing, solid bagels, and bagel related sandwiches.  
            Definitely worth stopping at if you are on the go in the morning, worth stopping by and grabbing a pork roll egg and cheese or toasted bagel cream cheese.</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="review-box">
          <h4>Colleen Kennedy</h4>
          <p>I just started coming to this bagel shop on a whim and it has been delicious every time.
            I tried the bacon egg and cheese and asked for a soft roll and everything was so good. This time I tried the cinnabites with the cream cheese spread and WOW. It made my morning.</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <br>
        <h3>Hours</h3>
        <p>Monday - Friday<br> 5:00 a.m. - 4:00 p.m.<br>Saturday - Sunday <br>5:00 a.m. - 3:00 p.m.</p>
      </div>
      <div class="col-md-3">
        <br>
        <h3>Location</h3>
        <p>5 Mission Road<br>Bordentown, NJ 08505</p>
      </div>
      <div class="col-md-3">
        <br>
        <h3>Contact</h3>
        <p>(609) 291-8150 <br>info@bordentownbagels.com</p>
      </div>
      <div class="col-md-3">
        <img src="../images/btownLogo.png" alt="Bordentown Bagels Logo" class="img-fluid">
      </div>
    </div>
    <hr>
    <h4>© 2024 MAX DELA CRUZ</h4>
  </div>
</div>

</body>
</html>
