<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Bordentown Bagels</title>

  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
  <link rel="shortcut icon" href="../images/favicon_io/favicon.ico">

  <link rel="stylesheet" href="../main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      font-family: 'Oswald', sans-serif;
    }
    
    h2 {
    
    color: #33180b;
    font-weight: bold;
    font-size: 40px;
  }

    .btn {
      padding: 10px 20px;
      background-color: #c44a3a;
      color: #FFFFFF;
      font-family: 'Oswald', sans-serif;
      text-decoration: none;
      margin-top: 10px;
      font-size: 15px;
      border-radius: 10px;
      border-width: 0px;
    }

    .btn:hover {
      background-color: #747742;
      color: #FFFFFF;
      font-family: 'Oswald', sans-serif;
    }

    #new-contact {
      display: flex;
      align-items: stretch;
      padding: 0;
    
    }

    #new-contact .image-container {
      flex: 1;
      width: 50%;
      margin-right:50px;
    }

    #new-contact .image-container img {
      width: 100%;
      height: 100vh; 
      object-fit: cover; 
      border-right-width:3px;
      border-right-style:solid;
      border-right-color:#33180b;
    
    
    }

    #new-contact .form-container {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .form-container{
  
      margin-right:50px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      border: 2px solid #33180b;
      background-color: #FFFFFF;
      box-sizing: border-box;
      resize: vertical;
      color: #33180b;
    }

    .form-group {
      margin-bottom: 15px;
      color: #33180b;
      width: 100%;
    }

    .button-container {
      text-align: right; 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container">
      <a id="logo" href="../index.html">BORDENTOWN BAGELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link contact" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link about" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hours" href="hours.html">HOURS & LOCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link order" href="https://www.doordash.com/store/bordentown-bagels-trenton-1087256/" target="_blank">ORDER ONLINE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="head">
    <h1>CONTACT US</h1>
    <i class="fa-solid fa-phone fa-2x"></i>
  </div>

  <div id="new-contact">
    <div class="image-container">
      <img src="../images/bagelBoard.jpg" alt="Contact Image">
    </div>
    <div class="form-container">
      <h2>GET IN TOUCH</h2>
      <p>Call us at (609)-291-8150 to order for pickup / delivery or fill out the form to contact us</p>
      <form id="form" action="https://formspree.io/f/mqkrlprj" method="POST" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="firstName">First Name*</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name*</label
          ><input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
          <label for="email">Email*</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message*</label>
          <textarea rows="5" id="message" name="message" required></textarea>
        </div>
        <div class="button-container">
          <button class="btn">SUBMIT</button>
        </div>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <br>
          <h3>Hours</h3>
          <p>Monday - Friday<br> 5:00 a.m. - 4:00 p.m.<br>Saturday - Sunday <br>5:00 a.m. - 3:00 p.m.</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Location</h3>
          <p>5 Mission Road<br>Bordentown, NJ 08505</p>
        </div>
        <div class="col-md-3">
          <br>
          <h3>Contact</h3>
          <p>(609) 291-8150 <br>info@bordentownbagels.com</p>
        </div>
        <div class="col-md-3">
          <img src="../images/btownLogo.png" alt="Bordentown Bagels Logo" class="img-fluid">
        </div>
      </div>
      <hr>
      <h4>© 2024 MAX DELA CRUZ</h4>
    </div>
  </div>
  
</body>
</html>
